<?php

class kiosksController extends adminController {
	
	function __construct(){
		parent::__construct("Kiosk");
	}
	
	function index(Array $params = []){
        $this->_viewData->hasCreateBtn = true;
        $params['queryOptions']['page_size'] = 25;
		parent::index($params);
	}

	function update_post(){
        $_POST['content']['videos'] = json_decode($_POST['content']['videos'],true);
        $_POST['content']['surveys'] = json_decode($_POST['content']['surveys'],true);
        $_POST['content'] = json_encode($_POST['content']);
        parent::update_post(); // TODO: Change the autogenerated stub
	}

	function beforeLoadUpdateView(){
		
		$content = $this->_viewData->kiosk->content && json_decode($this->_viewData->kiosk->content)?json_decode($this->_viewData->kiosk->content):(object) [];
        if(!isset($content->videos)) $content->videos = [];
		if(!isset($content->surveys)) $content->surveys = [];

		$this->_viewData->content = $content;
        
        // var_dump($this->_viewData);
	}

}